NEXT_PUBLIC_GITHUB_CLIENT_ID=5a330ea78f4a5f96810d
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=b4dce784c8d9ef89d5cec183b564b63a1e1ac8e3
NEXT_PUBLIC_GOOGLE_CLIENT_ID=377359257280-2au4b6iroavhvi92gm810k6htnmlnn3u.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_COUDINARY_CLOUD_NAME=dplwrlhqo
NEXT_PUBLIC_COUDINARY_API_KEY=999671642615319
NEXT_PUBLIC_CLOUDINARY_API_SECRET=Fi3IG2LVmj0OAS69LjMbgpHhD6o
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://999671642615319:Fi3IG2LVmj0OAS69LjMbgpHhD6o@dplwrlhqo
GATEWAY_JWT_TOKEN=c98a8b86b25a4a118232f5895b75e9924a118232f5895b75e992
SECRET_KEY_ONE=85055c539c32d9d5b7c71528d11a221bf5af2b074bb1fff956b4c97ac24ec99f
SECRET_KEY_TWO=33902a1a5a414188ff4d0fce6d29d1f614c74de98b7e359aab6a85896afc8e1e

EMAIL_QUEUE_EXCHANGE_NAME =
API_GATEWAY_URL =
JWT_TOKEN =
REDIS_HOST =
MYSQL_DB =
PORT=4001
ENABLE_APM=0
NODE_ENV=development
CLIENT_URL=http:localhost:3000
RABBITMQ_ENDPOINT=amqp://myuser:mypass@localhost:5672
SENDER_EMAIL=santramanoj1997@gmail.com
SENDER_EMAIL_PASSWORD=
ELASTIC_SEARCH_URL=http://localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
EMAIL_QUEUE_EXCHANGE_NAME=http:localhost:9200
